<?php

return [
    'well' => 'الرئسيه',
    'Products' => 'الاصناف',
    'Viewproducts' => 'عرض الاصناف',
    'Addaproduct' => 'اضافه صنف',
    'Classifications' => 'التصنيفات',
    'Purchases' => 'المشتريات',
    'Viewpurchases' => 'عرض المشتريات',
    'Createapurchaseinvoice' => 'انشاء فاتورة مشتريات',
    'Sales' => 'المبيبعات',
    'salesinvoices' => 'عرض فواتير المبيعات',
    'Createsalesinvoice' => ' انشاء فاتورة مبيعات',
    'Suppliers' => 'الموردين',
    'Viewsuppliers' => ' عرض الموردين',
    'AddSuppliers' => ' اضافة مورد',
    'Stores' => 'المخازن',
    'ViewStores' => 'عرض المخازن',
    'Addstore' => ' اضافة مخزن',
    'Customers' => 'العملاء',
    'Accounts' => 'الحسابات',
    'employees' => 'الموظفين',
    'Viewemployees' => 'عرض الموظفين ',
    'Addemployees' => ' اضافة موظف',
    'Reports' => 'التقارير',
    'ProcurementReport' => ' تقرير المشتريات',
    'salesreport' => '  تقرير المبيعات',
    'Generalreport' => 'التقرير العام',
    'Productmovementreport' => 'تقرير حركة الاصناف',
    'Settings' => 'اعدادات',
    'systemconfiguration' => 'اعدادات النظام',
    'paymentmethods' => 'طرق الدفع',
    'Units' => 'الوحدات',
    'language' => 'اللغه',
    'Arabic' => 'عربي',
    'Einglish' => 'انجليزي',
    'Other' => 'اخرى',
    'Exit' => 'خروج',



    'Image' => 'الصوره',
    'product name' => 'اسم الصنف',
    'Purchasing price' => 'سعر الشراء',
    'selling price' => 'سعر البيع',
    'Category' => 'التصنيف',
    'product Unit' => 'الوحده',
    'barcode' => 'باركود',
    'Tax' => 'الضريبه',
    'product Settings' => 'الضبط',
    'Energizing' => 'تنشيط',
    'turning off' => 'ايقاف',
    'Modify' => 'تعديل',
    'Barcode printing' => 'الباركود',
    'Show' => 'عرض',



    'Add New Product' => 'اضافة صنف جديد',
    'The opening quantity' => 'الكميه الافتتاحيه',
    'Taxes included' => 'شامل',
    'Not including tax' => 'غير شامل',
    'default store' => 'المخزن الافتراضى',
    'Add' => 'اضافة',
    'Edit' => 'تعديل',


    'Category name' => 'اسم الصنف',
    'Type of classification' => 'نوع الصنف',
    'Add a classification' => 'اضافه تصنيف',
    'Steeingdone' => 'تم الايقاف',

    'Purchase bills' => 'فواتير المشتريات',
    'Create an invoice' => 'انشاء فاتوره',
    'Storesitem' => 'المخزن',
    'Total' => 'المجموع',
    'Date' => 'التاريخ',
    'invoice number' => 'رقم الفاتوره',
    'Payment' => 'الدفع',
    'tax_number' => 'الرقم الضريبى',


    'Purchase Invoiceitem' => 'فاتوره المشتريات',
    'Print' => 'طباعه',
    'price' => 'السعر',
    'Quantity' => 'الكميه',
    'Sum Tax' => 'مجموع الضريبه',
    'Client' => 'العميل',
    'total summation' => 'المجموع الكلي',
    'name' => '   الاسم',
    'phone' => 'الهاتف',
    'Title' => 'العنوان',
    'balance' => 'الرصيد',
    'Invoices' => 'الفواتير',
    'Payments' => 'الدفعيات',
    'amount' => 'المبلغ',
    'amount paid' => 'المبلغ المدفوع',
    'Add a new batch' => 'اضافه دفعيه جديده',
    'from account' => 'من حساب',
    'to account' => 'الي حساب',
    'Case' => 'الحاله',
    'active' => 'نشط',
    'not active' => 'متوقف',
    'Storesname' => 'اسم المخزن',
    'Add Customers' => 'اضافه عميل',
    'Client Name' => 'اسم العميل',
    'Start Date' => 'تاريخ البدايه',
    'Expiry date' => 'تاريخ النهايه',
    'Users' => 'المستخدمين',
    'Add Users' => 'اضافه مستخدم',
    'E-mail' => 'البريد الالكتروني',
    'password' => ' كلمه السر',
    'Search' => 'بحث',
    'Procurement report from' => 'تقرير المشتريات من',
    'to' => 'الي',
    'Totals' => 'الاجمالي',
    'data' => 'البيانات',
    'Logo' => 'الشعار',
    'Shop Name' => 'اسم المحل',
    'Add a payment method' => 'اضافه طريقه دفع',
    'Add Units' => 'اضافه وحده',
    'Created by' => 'انشأت بواسطة',
    'unknown' => ' غير معروف',

    'Total net purchases'=> 'مجموع صافي المشتريات',
'Total net sales'=> 'مجموع صافي المبيعات',
'Total sales tax'=> 'مجموع ضريبة المبيعات',
'Total purchase tax'=> 'مجموع ضريبة المشتريات',
'Total purchases returned'=> 'مجموع مرتجع المشتريات',
'Total sales returns'=> 'مجموع مرتجع المبيعات',
'Net profit'=> 'صافي الربح',
'Total expenses'=> 'مجموع المصروفات',
    'number of  purchased' => 'عدد مرات الشراء',
    'Purchase Movement Report' => 'تقرير حركه المشتريات',
    'control Board' => 'لوحه التحكم',
    'welcome' => 'مرحبا بكم',
    'remaining amount' => 'المبلغ المتبقي',
    'Bill suspension' => 'تعليق فاتور F1',
    'Create an invoice F2' => 'انشاء فاتوره F2',
    'Bill' => 'فاتوره',
    'number' => 'العدد',
    'Latest sales' => 'اخر المبيعات',
    'Producer' => 'صنف',
    'latest procurement process' => 'احدث عمليات مشتريات',
    'Supplier' => 'مورد',

    'Pay bill' => 'دفع فاتوره',
    'Login' => 'تسجيل الدخول',
    'Loginbtn' => 'دخول',


    'Back' => 'الي الخلف',
    'reference' => 'مرجع',
    'Sorry, there is no invoice for this number' => 'عفوا لاتوجد فاتوره بهذا الرقم',
    'Paid Done' => 'دفعت',
    'POS' => 'نقاط البيع',
    'Thank you for shopping with us' => 'شكرا لتسوقك معنا',
    'Loginbtn' => 'دخول',











];
